# EAuctionV2

./: LICENSE  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
AuthServer/: AuthServer.csproj  EAuction.sln  Program.cs  appsettings.json  docker-compose1.yml
AuthServer/Controller/: ValidateController.cs
AuthServer/Data/: UserContext.cs
AuthServer/Data/Interfaces/: IUserContext.cs
AuthServer/Models/: TokenResponse.cs  UserValidationRequestModel.cs  Users.cs
AuthServer/RepositoryLayer/: UserRepository.cs
AuthServer/RepositoryLayer/Interfaces/: IUserRepository.cs
AuthServer/Token/: TokenService.cs
AuthServer/Token/Interface/: ITokenService.cs
BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
BuildingBlocksBlocks/EventBus.Messages/Common/: EventBusConstants.cs
BuildingBlocksBlocks/EventBus.Messages/Events/: BidsCheckRequestEvent.cs  BidsCheckResponseEvent.cs  GetBidDateRequestEvent.cs  GetBidDateResponseEvent.cs  GetBidDetailsRequestEvent.cs  GetBidDetailsResponseEvent.cs  IntegrationBaseEvent.cs
BuyerService/: BuyerService.csproj  Program.cs  appsettings.json
BuyerService/BusinessLayer/: BuyerBusinessLogic.cs
BuyerService/BusinessLayer/Interfaces/: IBuyerBusinessLogic.cs
BuyerService/Controller/: BuyerController.cs
BuyerService/Data/: BuyerContext.cs  BuyerContextSeed.cs
BuyerService/Data/Interfaces/: IBuyerContext.cs
BuyerService/Enums/: GlobalVariables.cs
BuyerService/EventBusConsumer/: BidDetailsForSellerConsumer.cs  BidsCheckConsumer.cs
BuyerService/Mapping/: BidDetailsProfile.cs
BuyerService/Models/: AddBidResponse.cs  AllBidsForSellerResponse.cs  BidAndBuyer.cs  BidDetails.cs  BidsCheckResponse.cs  EAuctionDatabaseSettings.cs  GetAllBidsResponse.cs  IsBidPresentResponse.cs  UpdateBidAmountSuccessResponse.cs  ValidateDateRequest.cs  ValidateDateResponse.cs
BuyerService/Properties/: launchSettings.json
BuyerService/RepositoryLayer/: BuyerRepository.cs
BuyerService/RepositoryLayer/Interfaces/: IBuyerRepository.cs
SellerService/: Program.cs  SellerService.csproj  appsettings.json
SellerService/BusinessLayer/: SellerBusinessLogic.cs
SellerService/BusinessLayer/Interfaces/: ISellerBusinessLogic.cs
SellerService/Controller/: SellerController.cs
SellerService/CustomValidators/: BidDateValidator.cs
SellerService/Data/: SellerContext.cs  SellerContextSeed.cs
SellerService/Data/Interfaces/: ISellerContext.cs
SellerService/Enums/: GlobalVariables.cs
SellerService/EventBusConsumer/: BidDateConsumer.cs  BidDateForInsertBidConsumer.cs  BidDateForUpdBidAmountConsumer.cs
SellerService/Mapping/: BidDateProfile.cs  BidDetailsProfile.cs
SellerService/Models/: AddProductSuccessResponse.cs  BidDateRequest.cs  BidDateResponse.cs  BidDetails.cs  DeleteProductSuccessResponse.cs  EAuctionDatabaseSettings.cs  GetAllBidDetailsResponse.cs  IsBidPresentResponse.cs  ProductAndSeller.cs  ShowBidsResponse.cs  ValidateDateRequest.cs  ValidateDateResponse.cs
SellerService/Properties/: launchSettings.json
SellerService/RepositoryLayer/: SellerRepository.cs
SellerService/RepositoryLayer/Interfaces/: ISellerRepository.cs
UnitTests/BuyerService.UnitTests/: BuyerService.UnitTests.csproj  BuyerServiceRepositoryUnitTests.cs
UnitTests/SellerService.UnitTests/: UnitTest1.cs
